worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server ${LINK_NAME};
    }
 
    server {
        listen *:443;
        ssl on;
        ssl_certificate      /etc/letsencrypt/live/hmatoba.net/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/hmatoba.net/privkey.pem;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}