worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    gzip on;
    gzip_types text/plain
               text/xml
               text/css
               application/xml
               application/xhtml+xml
               application/rss+xml
               application/javascript
               application/x-javascript
               image/png
               image/gif
               image/jpeg;


    upstream app_servers {
        server ${LINK_NAME};
    }

    server {
        listen *:443 ssl;

        ssl_certificate      /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        
        add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
